version: '3.3'
services:
  www:
    build:
      dockerfile: ./lemp/Debian-9/Dockerfile
      context: ./build/
    ports:
      - "80:80"
    volumes:
    - ./www:/var/www/html:rw
    - ./mysql:/mysql:rw
    - ./storage:/storage:rw
    environment:
      MYSQL_USER: 'admin'
      MYSQL_PASS: '123123'
    restart: always
    stdin_open: true
    tty: true